NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCX_Y1I_oJTlizmxmhSp48YfiZ-WD2-yew
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lifi-embedded-console.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lifi-embedded-console
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lifi-embedded-console.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1043157976453
NEXT_PUBLIC_FIREBASE_APP_ID=1:1043157976453:web:eee79860b99f51ce2c30ec